/**
 * Функция может получить доступ к переменным из внешнего лексического окружения.
 * Перед вызовом функции - мы изменили переменную name - 
 * потому при вызове функции - получим результат - 'Hi, Pete'
 */
let name = 'John';
 
function sayHi() {
  return `Hi, ${name}`
}

name = 'Pete'
console.log( // Hi, Pete
  sayHi()
)

//* ========================================

/**
 * Создадим локальную переменную workerName внутри ф-ции
 * И вернем функцию, которая внутри себя возвращает эту переменную,
 * которую она получает из внешнего окружения 
 * После объявления функции попробуем инициализировать переменную
 * workerName. Вернем результат в work и вызовем. 
 * Получим Pete. Мы не имееи доступ к локальной переменной из внешнего окружения
 */
function makeWorker() {
  let workerName = 'Pete'

  return function() {
    console.log(workerName)
  }
}

let workerName = 'John'
let work = makeWorker();

 // Pete
work()


//* ========================================




